# aruba-networks-login

./: .gitignore  README.md  logo.xcf
app/: build.gradle
app/src/androidTest/java/io/mkg20001/arubanetworkslogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mkg20001/arubanetworkslogin/: CaptiveLoginTask.kt  LoginActivity.kt  LoginResult.kt  Utils.kt  UtilsJava.java  WifiReciever.kt  WifiService.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/io/mkg20001/arubanetworkslogin/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de-DE/: short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  10.txt  1000.txt  2000.txt  3000.txt  4000.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  1000.txt  2000.txt  3000.txt  4000.txt
privacy_policy/: index.md
